<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="f" uri="http://www.springframework.org/tags/form"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<title>Pharmacy Medicine Supply Portal</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
<link rel="icon" type="image/ico" href="./images/pharmacy.png" />
<link rel="stylesheet" type="text/css" href="/style/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
body{
 font-family: 'Roboto', sans-serif;
}
h1{
font-weight: bold;
}
.logo {
	margin-top: 6px;
	margin-bottom: 7px;
	width: 3em;
	height: 3em;
	margin-left: 20px;
}

.heading {
	color: #343b44;
	font-size: 2.0em;
	font-weight: 800;
	text-align: left;
    margin-top: 3px;
    margin-left: 20px;
}

#logout {
	display: inline;
	position: absolute;
	right: 10px;
	top: 10px;
}
.navbar-custom{
	background: #233e8b;
	
}
</style>

</head>
<body>

	<div class="">
		<nav class="navbar navbar-expand-lg  navbar-custom navbar-dark">
		<kbd style="display: none;">ALT+H</kbd>
	<a class="navbar-brand" href="/homepage" accesskey="h"><i class="fas fa-tablets"></i>&nbsp;  Med-life P<u>h</u>armaceutical</a>
	
	<div class="collapse navbar-collapse" id="navbarNav">
	  <ul class="navbar-nav">
	  </ul>
	</div>
	<ul class="navbar-nav navbar-right">
		<li class="nav-item active">
		</li>
		<li><button class="btn btn-danger navbar-btn" onclick="window.location.href='/logout'">Logout</button></li>
	  </ul>
  </nav>
	</div>
	